/*
 * 不用算术运算符让一个整数加1
 *
 * 考虑到在补码的表示中，一个正数的相反数等于其加1后取反
 * 即-x = ~(x+1)
 * 所x+1 = -(~x)

int add_one(int x)
{
	return -(~x);
}

